body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

*{
    list-style: none;
    text-decoration: none;
}

header h1{
    text-align: center;
}

.for-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-image: url(Novastar-bg-dark.jpg);
    background-position: center;
    background-size: cover;
    height: 120vh;
}




.Nova-logo{
    padding-left: 70px;
    display: flex;
    padding: 30px;
    border: none;
    outline: none;
}

.Nova-logo h3{
    font-weight: bold;
    font-size: 1.4rem;
    color: limegreen;
}

ul{
    margin-right: 70px;
}


li{
    display: inline-block;
    padding: 8px 12px;
}

li a{
    color: skyblue;
}

li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: lime;
    display: block;
    margin: auto;
    transition: 0.5s;
}

li:hover::after{
 width: 100%;
}

.head-title{
    margin-bottom: 70px;
}

main{
    display: flex;
    gap: 10rem;
    margin-left: 250px;
}

.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 150px;
    flex-direction: column;
}

.skills p{
    text-align: center;
    font-size: 20px;
}

h2{
    text-align: center;
   
}

aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 80px;
}

.fig {
    padding-left: 80px;
}

figcaption{
    padding-left: 120px;
}

.ul{
    margin-left: 350px;
    margin-right: 350px;
    border: 2px solid black;
    background-color: black;
}

.ul li a{
    color: white;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 150px;
}


section div{
    border: 2px solid black;
    padding: 20px;
    background-color: skyblue;
    border-radius: 10px;
    transition: all 0.7s ease-in-out;
}

section div h3{
    text-align: center;
}

section div p{
    line-height: 25px;
}

.hover-style:hover{
     box-shadow: 3px 3px 3px 3px #333;
     transform: scale(1.03);
}

.review{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 150px;
}


.review .grand-parent{
    display: flex;
    gap: 1rem;
    border: 2px solid black;
    background-color: #333;
    padding-top: 20px;
}

.maker{
    border-radius: 70%;
    border: 2px solid black;
    background-color: #333;
    
}

h5{
    margin-top: 1px;
    font-size: 20px;
    margin-bottom: 2px;
    color: white;
}

.p-style .page{
    margin-top: 5px;
    color: white;
    margin-bottom: 0px;
    line-height: 25px;
}

.design{
    font-size: 30px;
    color: yellow;
    margin-bottom: 0;
    margin-top: 0;
}

.star{
    color: white;
}

.game{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.game-head{
    width: 100%;
    max-width: 500px;
    background-image: url(peaceful-background-e3bz5279i2roeyww.jpg);
    min-height: 50vh;
    background-position: center;
    background-size: cover;
}




.game-head a,h4{
    text-align: center;
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-head a{
    width: 30px;
    border: 2px solid black;
    padding: 8px 18px;
    border-radius: 5px;
    margin: 0 auto;
    background-color: white;
}
